Listing...
alsa-lib/stable,now 1.2.12 aarch64 [installed,automatic]
ani-cli/stable,now 4.8-1 all [installed]
apt/stable,now 2.7.14 aarch64 [installed]
aria2/stable,now 1.37.0 aarch64 [installed,automatic]
bash-completion/stable,now 2.14.0 all [installed,automatic]
bash/stable,now 5.2.26-1 aarch64 [installed]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.31.0 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2024.07.02 all [installed]
clang/stable,now 18.1.8 aarch64 [installed,automatic]
command-not-found/now 2.4.0-31 aarch64 [installed,upgradable to: 2.4.0-32]
coreutils/stable,now 9.5 aarch64 [installed]
curl/stable,now 8.8.0 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.15.6-3 aarch64 [installed,automatic]
debianutils/stable,now 5.20 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.10 aarch64 [installed]
dos2unix/stable,now 7.5.2 aarch64 [installed]
dpkg/stable,now 1.22.6 aarch64 [installed]
ed/stable,now 1.20.2 aarch64 [installed]
ffmpeg/stable,now 6.1.1-4 aarch64 [installed,automatic]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fontconfig/stable,now 2.15.0 aarch64 [installed,automatic]
freetype/stable,now 2.13.2 aarch64 [installed,automatic]
fribidi/stable,now 1.0.15 aarch64 [installed,automatic]
fzf/stable,now 0.53.0 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.3-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.0 aarch64 [installed]
gdb/stable,now 14.2 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.12 aarch64 [installed,automatic]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
git/stable,now 2.45.2 aarch64 [installed]
glib/stable,now 2.80.3 aarch64 [installed,automatic]
gpgv/stable,now 2.4.5-1 aarch64 [installed]
grep/stable,now 3.11 aarch64 [installed]
guile/stable,now 3.0.9-2 aarch64 [installed,automatic]
gzip/stable,now 1.13 aarch64 [installed]
harfbuzz/stable,now 9.0.0 aarch64 [installed,automatic]
imlib2/stable,now 1.12.2-1 aarch64 [installed,automatic]
inetutils/stable,now 2.4-1 aarch64 [installed]
jack2/stable,now 1.9.22 aarch64 [installed,automatic]
jack/stable,now 0.0.1 all [installed,automatic]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 661 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1 aarch64 [installed,automatic]
libaom/stable,now 3.9.1 aarch64 [installed,automatic]
libarchive/stable,now 3.7.4 aarch64 [installed,automatic]
libass/stable,now 0.17.3 aarch64 [installed,automatic]
libassuan/stable,now 2.5.7 aarch64 [installed]
libbluray/stable,now 1.3.4-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 26b aarch64 [installed]
libcaca/stable,now 0.99.beta20-1 aarch64 [installed,automatic]
libcairo/stable,now 1.18.0 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcompiler-rt/stable,now 18.1.8 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 8.8.0 aarch64 [installed]
libdav1d/stable,now 1.4.3 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.15 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.6.2 aarch64 [installed]
libffi/stable,now 3.4.6-1 aarch64 [installed,automatic]
libflac/stable,now 1.4.3 aarch64 [installed,automatic]
libgc/stable,now 8.2.6 aarch64 [installed,automatic]
libgcrypt/stable,now 1.10.3-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-4 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0 aarch64 [installed]
libgnutls/stable,now 3.8.5 aarch64 [installed]
libgpg-error/stable,now 1.49 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libheif/stable,now 1.17.6 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.7 aarch64 [installed]
libjpeg-turbo/stable,now 3.0.3 aarch64 [installed,automatic]
libjxl/stable,now 0.10.3 aarch64 [installed,automatic]
libllvm/stable,now 18.1.8 aarch64 [installed,automatic]
libltdl/stable,now 2.4.7-4 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-8 aarch64 [installed,automatic]
liblua54/stable,now 5.4.6-1 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.6.2 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-5 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/stable,now 3.9.1 aarch64 [installed]
libnghttp2/stable,now 1.62.1 aarch64 [installed]
libnghttp3/stable,now 1.4.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-2 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.27 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/stable,now 0.7.8 aarch64 [installed,automatic]
libopus/stable,now 1.5.2 aarch64 [installed,automatic]
libpcap/stable,now 1.10.4 aarch64 [installed,automatic]
libpixman/stable,now 0.43.4 aarch64 [installed,automatic]
libplacebo/stable,now 6.338.2 aarch64 [installed,automatic]
libpng/stable,now 1.6.43 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.58.1 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-1 aarch64 [installed,automatic]
libsixel/stable,now 1.10.3-2 aarch64 [installed,automatic]
libsmartcols/stable,now 2.39.3-4 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-6 aarch64 [installed,automatic]
libsqlite/stable,now 3.46.0 aarch64 [installed,automatic]
libsrt/stable,now 1.5.3 aarch64 [installed,automatic]
libssh2/stable,now 1.11.0 aarch64 [installed]
libssh/stable,now 0.10.6 aarch64 [installed,automatic]
libtheora/stable,now 1.1.1-1 aarch64 [installed,automatic]
libthread-db/stable,now 22-1 aarch64 [installed,automatic]
libtiff/stable,now 4.6.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.4-1 aarch64 [installed]
libuchardet/stable,now 0.0.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.20.0 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libuuid/stable,now 2.39.3-4 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvpx/stable,now 1:1.14.1 aarch64 [installed,automatic]
libwebp/stable,now 1.4.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 0.3.1-2 aarch64 [installed,automatic]
libx11/stable,now 1.8.9 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3101 aarch64 [installed,automatic]
libx265/stable,now 3.5-p20230222-0 aarch64 [installed,automatic]
libxau/stable,now 1.0.11 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxft/stable,now 2.3.8 aarch64 [installed,automatic]
libxml2/stable,now 2.13.2 aarch64 [installed,automatic]
libxrender/stable,now 0.9.11 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
littlecms/stable,now 2.16 aarch64 [installed,automatic]
lld/stable,now 18.1.8 aarch64 [installed,automatic]
llvm/stable,now 18.1.8 aarch64 [installed,automatic]
lsof/stable,now 4.99.3 aarch64 [installed]
make/stable,now 4.4.1 aarch64 [installed,automatic]
mpg123/stable,now 1.32.6 aarch64 [installed,automatic]
mpv/stable,now 0.38.0-1 aarch64 [installed]
nano/stable,now 8.0 aarch64 [installed]
nasm/stable,now 2.16.03 aarch64 [installed]
ncurses-ui-libs/stable,now 6.4.20231001-4 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.4.20231001-4 aarch64 [installed,automatic]
ncurses/stable,now 6.4.20231001-4 aarch64 [installed]
ndk-sysroot/stable,now 26b-3 aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nmap-ncat/stable,now 7.95 aarch64 [installed,automatic]
nmap/stable,now 7.95 aarch64 [installed]
ocl-icd/stable,now 2.3.2 aarch64 [installed,automatic]
openal-soft/stable,now 1.23.1 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.2 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 9.8p1-3 aarch64 [installed,automatic]
openssh/stable,now 9.8p1-3 aarch64 [installed]
openssl/stable,now 1:3.2.1-1 aarch64 [installed]
ossp-uuid/stable,now 1.6.2-3 aarch64 [installed,automatic]
pango/stable,now 1.54.0 aarch64 [installed,automatic]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.44 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-5 aarch64 [installed]
psmisc/stable,now 23.7 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-numpy/stable,now 1.26.4-1 aarch64 [installed]
python-pip/stable,now 24.1.1 all [installed]
python/stable,now 3.11.9-2 aarch64 [installed]
readline/stable,now 8.2.10 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rubberband/stable,now 3.3.0 aarch64 [installed,automatic]
runit/stable,now 2.1.2-3 aarch64 [installed,automatic]
sed/stable,now 4.9-1 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
svt-av1/stable,now 2.1.2 aarch64 [installed,automatic]
swi-prolog/stable,now 9.3.7 aarch64 [installed]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0 all [installed]
termux-api/stable,now 0.58.0-1 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.12 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.42.4 all [installed]
tmux/stable,now 3.4 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unbound/stable,now 1.20.0 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.39.3-4 aarch64 [installed]
vim-runtime/stable,now 9.1.0500 all [installed,automatic]
vim/stable,now 9.1.0500 aarch64 [installed]
wget/stable,now 1.24.5 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.2 aarch64 [installed]
xz-utils/stable,now 5.6.2 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zstd/stable,now 1.5.6 aarch64 [installed,automatic]
